APP_NAME=nestjs-starter

#数据库连接
DB_USERNAME=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=study_app
DB_PASSWORD=1234567890
DB_TYPEORM_LOG=false
DB_TYPEORM_SYNC=true

# JWT_SECRET
JWT_SECRET=chenc
JWT_EXPIRES_IN=7d

# COOKIE SECRET
COOKIE_SECRET=chenc
